server/views/aboutus.jade
extend layout

block head

block content
.container
    .hero-spacer
        .row
          .frm_container
            h1 About Us
            img.imgleft(src='/imgs/About_Us.jpg')
            p
              h1 Dr. Gerald W. Flanagan, Co-Founder
              | Jerry has over 20 years of experience in clinical patient care and has  published extensively in peer-reviewed, medical journals. Dr. Flanagan  served as an instructor at the University of California San Diego, and  he received his Masters in Public Health from San Diego State  University. Recently, Dr. Flanagan worked for Cigna Healthcare. After  observing the poor quality and choice of care options while his family  cared for his father-in-law, who suffered from multiple sclerosis for  more than 40 years, Dr. Flanagan decided to devote his energies to  elevating transparency and accountability in the home care services  industry to empower consumers to make informed decisions on care  providers. Credentialed CARE was launched in 2010.
              br
              br
              br
              br
              h1 Garrett Flanagan, Co-Founder
              | My father and I started CredentialedCARE because we saw an opportunity to help. My grandfather had MS and I remember him going through various caregivers. Only one stuck around long enough for me to remember. Michael stayed with ou family for three years until my grandfather needed around the clock care from a facility. And even there we had to deal with personnel issues. In discussions with various caregivers working for both themselves and agencies we found that the best in the business were those that truly love their job, and have a passion for helping people.
              br
              br
              | In discussions with various enterprise companies we found that these were the type of people they were looking for. They were loyal, punctual, and the patients loved them. The best
              | enterprises know that their greatest asset is their staff. So we set out to create a way for the best caregivers and the best enterprises to find each other without the hassle. With our CredentialedCARE criteria we are able to find the best opportunities for caregivers, and the best workers for enterprises. We run thorough background checks on workers allowing them to stand out and get hired immediately.

client/templates/aboutUs.html
<div class="container" ng-controller='reg1Ctrl'>
  <div class="hero-spacer">
    <div class="row">        
      <div class="frm_container">
   
  <h1>About Us</h1>
  <img class="imgleft" src="imgs/About_Us.jpg" />
  <p>
  <h1>Dr. Gerald W. Flanagan, Co-Founder</h1>
  Jerry has over 20 years of experience in clinical patient care and has  published extensively in peer-reviewed, medical journals. Dr. Flanagan  served as an instructor at the University of California San Diego, and  he received his Masters in Public Health from San Diego State  University. Recently, Dr. Flanagan worked for Cigna Healthcare. After  observing the poor quality and choice of care options while his family  cared for his father-in-law, who suffered from multiple sclerosis for  more than 40 years, Dr. Flanagan decided to devote his energies to  elevating transparency and accountability in the home care services  industry to empower consumers to make informed decisions on care  providers. Credentialed CARE was launched in 2010. <br /><br /><br /><br />

  <h1>Garrett Flanagan, Co-Founder</h1>

  My father and I started CredentialedCARE because we saw an opportunity to help. My grandfather had MS and I remember him going through various caregivers. Only one stuck around long enough for me to remember. Michael stayed with ou family for three years until my grandfather needed around the clock care from a facility. And even there we had to deal with personnel issues. In discussions with various caregivers working for both themselves and agencies we found that the best in the business were those that truly love their job, and have a passion for helping people. <br /><br />
  In discussions with various enterprise companies we found that these were the type of people they were looking for. They were loyal, punctual, and the patients loved them. The best 
  enterprises know that their greatest asset is their staff. So we set out to create a way for the best caregivers and the best enterprises to find each other without the hassle. With our CredentialedCARE criteria we are able to find the best opportunities for caregivers, and the best workers for enterprises. We run thorough background checks on workers allowing them to stand out and get hired immediately.
  </p>   

      </div>
    </div>
  </div>
</div>
